# safra-termination-detection-fault-tolerant

./: .gitignore  LICENSE  README.md  no-transfer.txt  transfer2DAS4.sh
analysis/: analyseConfiguration.py  compare_safra.py  compare_safra_versions.py  graphing.py  influence_network_size.py  influence_of_faults.py  main.py  read_results.py  report.py  testing.py  transfer2DAS4.sh  utils.py
analysis/report/: compare_safra_versions.py  influence_network_size.py  influence_of_faults.py
chandyMisra/: build.xml  runChandyMisra.sh  runForSingleNode.sh  transferChandyMisra.sh
chandyMisra/src/ibis/ipl/apps/cell1d/: Barrier.java  BarrierFactory.java  CommunicationLayer.java  CrashDetector.java  CrashSimulator.java  CrashedException.java  CrashedUpcall.java  DistanceUpCall.java  IbisNode.java  IbisSignal.java  MessageTypes.java  MessageUpcall.java  RegistryEventHandler.java  RemoteBarrier.java  RemoteBarrierFactory.java  RequestMessageUpcall.java  Result.java  SignalPollerThread.java  SignalledBarrier.java  TimerBarrier.java
chandyMisra/src/ibis/ipl/apps/cell1d/algorithm/: ChandyMisraNode.java  Channel.java  DistanceMessage.java  MinimumSpanningTree.java  Network.java  SpanningTree.java
ibisImplementation/: analyze_test.sh  reserve.sh  runChandyMisra.sh  runForSingleNode.sh  small_test.sh  small_test_aky.sh  small_test_cm.sh  test.sh  transfer2DAS4.sh
ibisImplementation/src/: AnalysisOnly.java
report/: appendixOldSafraVersion.tex  bibliography.bib  discussion.tex  introduction.tex  master.tex  methods.tex  preamble.tex  results.tex  safrabugs.tex
report/figures/: FIFO_necessary.dia  min-ft-processing-time-overhead.txt  processing-times-aky.csv  processing-times-cm.csv  processing-times-faulty-aky.csv  processing-times-faulty-cm.csv  processing-times-faulty.csv  (+13 more)
(+87 files in other folders)
